AWS_REGION=us-west-2          # or your KB region, e.g. us-east-1

KNOWLEDGE_BASE_ID=HERXB9AYFQ  # your KB id from the console

MODEL_ARN=arn:aws:bedrock:us-west-2:394952322097:inference-profile/global.anthropic.claude-sonnet-4-20250514-v1:0

AWS_ACCESS_KEY_ID=ASIAVX5H6FQYSG4LAIIV
AWS_SECRET_ACCESS_KEY=8YAXHVkw6EFumURo03hM9wEJoTc5suhRblj2p5FZ
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEIv//////////wEaCXVzLWVhc3QtMSJHMEUCIQDmUKLnqqHJI1fI3DX3p5SZL0pJuB5qnnhMZ+toTlIC0gIgC+mY3yh+fpY+5E5aJZCtRer+FgDQKYak6AmyHNNlbXwqmQIIVBABGgwzOTQ5NTIzMjIwOTciDJeYZ4hg/EVY6M+vyir2AbjeYsJg1+EnP4zpCtM8bwfX0dmW94l8aDbBph/el/fKr4gopJScvQNjRgUuxvmzTlS4dQGEV9DiRMtzIoHrr8gGO2SIQJE8JAzxEpZ5d0yv/I2EQRdbhEwUALmWGsXUcBBWVhETNJHD2JDKktqraMgCA1+ywVZRumMXAHUdbl9lwuakXEvVmyLtCS3vVdHG26kReIwkX5Sm+erGwusvcGe+QnSikK+kqELFoT6eJoSsMhjh0LPBpNMcuRdRUXPjFGZCNebdUUT31uoOs7ldf2N35Q478YNBRusur0uxGzQ8Cfa5nOXDe/3Tzows68bohzhPXep4LTDX75DJBjqdAcry31GZRDgvx83s48jsfVtMPLmtHwmSYyccokX7aUaxcqAO4U9/55/Z0QImKlbZYR/gctAiRTTxnFcxg9uNKaXep/ukUTXLwzEtJ6x7rFI2dYl8dV+K3cA7AHXSxJMLFStHbgpzHNuNWv8rpf9z2M4oF5eqdNUGnQM86uLHM06iqjeu5wP7zYdexknj3zloRN+S2mzil8kWV2yDSv4=    # only if you’re using temporary creds

